1005
Pakistan International Airline (PIA) 
05/22/2022
3:30 pm
80000
18
First Class
Lunch,Tea
1006
Pakistan International Airline (PIA) 
05/22/2022
3:30 pm
50000
45
First Class
Lunch,Tea
1007
Pakistan International Airline (PIA) 
05/27/2022
6:00 pm
90000
30
First Class
Lunch,Tea
1000
Sareen Air
06/05/2022
5:00 pm
40000
26
Buisness Class
tea snacks
1000
Air Blue
08/02/2022
6:45 pm
30000
26
Economy Class
snacks water
1000
PIA
06/17/2022
3:00 pm
400000
26
Economy Class
lunch water
1000
Air Blue
05/07/2022
4:00 pm
40000
26
Economy Clas
snacks tea water
1000
any air
03/14/2022
6:00 am
30000
26
Bisness
water
1001
PIA
06/14/2022
7:00 am
45000
40
Economy
water














