1000
PIA
02/13/2022
2:30 pm
50000
40
First
lunch 
1001
Air Blue
05/23/2022
3:00 pm
40000
34
Buisness
lunch
1000
Air Sial
07/26/2022
5:00 pm
45000
30
Economy
window
1000
PIA
04/30/2022
5:00 pm
50000
30
Economy
water juice snack
1000
Jinnah Air
05/23/2022
6:00 am
50000
40
First
breakfast
1000
PIA
03/30
7:00 am
30000
60
Economy
water
1000
Air blue
04/30/2022
5:00 pm
45000
40
Buisnes
juice
1000
Fly Jinnah
06/14/2022
7:00 am
45000
45
First
breakfast tea 
1000
Air Blue
04/23/2022
7:00 pm
70000
30
Buisnes
dinner
1001
Sareen Air
06/04/2022
6:30 pm
45000
25
Buisnes
snacks water
1002
Air Blue
04/25/2022
6:00 am
30000
40
Economy
water refreshments
