5000
Pearl Continental
PL 123,sharah-e-Faisal
VIP suit 
2 Guests
complementary breakfast swiming pool free cancelation
****
22000
05/21/2022 05/22/2022
5001
Ramada
PL 123,sharah-e-Quaidenn
3 bed 
3 Guests
complementary breakfast free cancelation
*****
25000
05/26/2022 05/21/2022 05/22/2022 05/23/2022
5002
faisal house
street 3,DHA
Suit
2 Guests
Breakfast
***
6000
05/24/2022 05/23/2022
5004
PC
pata nahi
VIP
4 Guests
pool
***
100000
05/26/2022 05/21/2022
5006
Ramada
shahar e faisal
Luxuary
3 Guests
Pool BreakFast Bar
***
30000
05/13/2022
5007
Homeland
gulshan e hadeed
triple bed
3 Guests
breakfast
****
7000
05/13/2022
5009
Pearl continental
sharah e faisal
simple room
2 Guests
breakfast centeral ac
****
6000
05/22/2022
5010
Ramada
pata nahi
vip
2 Guests
pool
**
7000
05/22/2022
